<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ac5f95b01bb464c8dc4f28513d86ca1" Name="Diagram1">
        <EntityTypeShape EntityType="ChallengeModel.Admin" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeModel.Person" Width="1.5" PointX="0.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeModel.Student" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeModel.Subject" Width="1.5" PointX="8.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeModel.Subject_Profesor" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChallengeModel.Id_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeModel.Id_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeModel.Id_PersonS" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeModel.Id_UserS" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeModel.Id_Subject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChallengeModel.Profesor" Width="1.5" PointX="2.625" PointY="7.5" />
        <AssociationConnector Association="ChallengeModel.Id_PersonP" />
        <AssociationConnector Association="ChallengeModel.Id_Profesor" />
        <EntityTypeShape EntityType="ChallengeModel.Subject_Student" Width="1.5" PointX="6.125" PointY="4.375" />
        <AssociationConnector Association="ChallengeModel.Fk_Id_Student" />
        <AssociationConnector Association="ChallengeModel.Fk_Id_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>